user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	upstream ctf {
        server unix:/tmp/ctf.sock fail_timeout=0;
    }

    server {
        listen 1337;

        location / {
            include proxy_params;
            proxy_redirect off;
            proxy_pass http://ctf;
        }
    }
}
