defaults
  mode tcp
  timeout client 200s
  timeout connect 5s
  timeout server 200s

  log /usr/local/etc/haproxy/net.log format short daemon

frontend myfrontend
  bind *:1338 ssl crt /var/web/certs/server.cert
  default_backend chall

backend chall
  server chall 0.0.0.0:1337
